<!DOCTYPE>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" ></link>
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Kaushan+Script|Lato:300|Orbitron:700|Saira" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Dosis:800|Montserrat|Paytone+One|Raleway:800|Yantramanav:900" rel="stylesheet">
</head>


<body>
    <h1>
        Local Weather Forecast <br>    (Using API)
       </h1>
       
       
       <div id="cc"></div>
       <div id="desc"></div>
       <div id="temp"></div>
       <div id="ext"></div>
       
       <div class="ddde">
         <a href="#" class="ere" id="ere">Display Weather</a>
       </div>
      <script src="script.js"></script>
</body>


</html>
