#cc {
  font-size: 4em;
  text-align: center;
 color: #C0C0C0;;font-family:Raleway;

}
#desc {
  font-size: 4em;
  text-align: center;
 color: #C0C0C0;
font-family: Raleway;

}

.hide-me {
  visibility: hidden;
  opacity: 0;
  transform: scale(.75);
}
#temp {
 font-size: 4em;
  text-align: center;
 color: #C0C0C0;
font-family: Raleway;
font-style: italic;
}

#e {
  text-align: center;
  font-size: 4em;
color: #696564
}

.style {
  font-size: 0.9em;
  background-color: Transparent;
  background-repeat: no-repeat;
  color: #C0C0C0;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

h1 {
  font-size: 4em;
  font-family: Orbitron;
  font-style: italic;
  color: #C0C0C0;
  text-align: center;
}

.ddde {
  text-align: center;
}

img {
  width: 10%
}

.dddd {
  text-align: center;
}
.eewe {
font-size: 67em;
}
.ere {
  text-align: center;
  -moz-box-shadow: inset 0px 15px 15px 3px #033331;
  -webkit-box-shadow: inset 0px 15px 15px 3px #033331;
  box-shadow: inset 0px 15px 15px 3px #033331;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #033331), color-stop(1, #033331));
  background: -moz-linear-gradient(top, #033331 5%, #033331 100%);
  background: -webkit-linear-gradient(top, #1033331 5%, #033331 100%);
  background: -o-linear-gradient(top, #033331 5%, #033331 100%);
  background: -ms-linear-gradient(top, #033331 5%, #033331 100%);
  background: linear-gradient(to bottom, #033331 5%, #033331 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#033331', endColorstr='#415989', GradientType=0);
  background-color: black;
  -moz-border-radius: 17px;
  -webkit-border-radius: 17px;
  border-radius: 17px;
  border: 1px solid #1f2f47;
  display: inline-block;
  cursor: pointer;
  color: #C0C0C0;
  font-family: Orbitron;
  font-size: 35px;
  font-style: italic;
  padding: 6px 13px;
  text-decoration: none;
  text-shadow: 0px 5px 0px #263666;
}

.ere:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
  background: -moz-linear-gradient(top, #415989 5%, #2e466e 100%);
  background: -webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
  background: -o-linear-gradient(top, #415989 5%, #2e466e 100%);
  background: -ms-linear-gradient(top, #415989 5%, #2e466e 100%);
  background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e', GradientType=0);
  background-color: #415989;
}

.ere:active {
  position: relative;
  top: 1px;
}

body {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/51/d6/81/51d6817f464288f5be2f5fe29c6ffb54.jpg");
}
